DB_URL = "mongodb+srv://malaikaatiq:G22vq0FZfvFupBbE@cluster0.jwv7jz1.mongodb.net/moviesapp"
ACCESS_SECRET = "abc"
REFRESH_SECRET = "abc"
CLIENT_ID="403710484746-bnpe1nuegc7skc8amlm8pouiia82d7oc.apps.googleusercontent.com"
CLIENT_SECRET="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"
GITHUB_CLIENT_ID="1fa1bb65f74d50f74670"
GITHUB_CLIENT_SECRET="76b63c9d94a049e46ff9a7e8595f86568255e426"